{
  "name": "@antifocus/env",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "tsc",
    "clean": "git clean -xdf .cache .turbo dist node_modules",
    "check:lint": "biome check --write --unsafe .",
    "check:types": "tsc --noEmit",
    "check:all": "pnpm check:lint && pnpm check:types"
  },
  "dependencies": {
    "@t3-oss/env-core": "^0.13.8",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@antifocus/tsconfig": "workspace:*",
    "@types/node": "catalog:",
    "tsx": "^4.21.0",
    "typescript": "catalog:"
  },
  "exports": {
    ".": {
      "default": "./src/index.ts",
      "types": "./dist/index.d.ts"
    }
  }
}
